# FYP-API

./: Academic-project-manager-WebAPI.csproj  Academic-project-manager-WebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ActivitiesController.cs  AdminController.cs  ApplicationUserController.cs  CoordinatorController.cs  GroupsController.cs  StudentController.cs  SupervisorController.cs  UserProfileController.cs  ValuesController.cs  projectsController.cs
Migrations/: 20210221193702_test.Designer.cs  20210221193702_test.cs  20210314220241_initialCreate.Designer.cs  20210314220241_initialCreate.cs  20210321193807_basic.Designer.cs  20210321193807_basic.cs  20210322150949_update.Designer.cs  20210322150949_update.cs  20210323194239_removePro.Designer.cs  20210323194239_removePro.cs  20210323195601_supervisorAdded.Designer.cs  20210323195601_supervisorAdded.cs  20210324114433_coordinatorAdd.Designer.cs  20210324114433_coordinatorAdd.cs  20210324115016_CoordinatorUpdate.Designer.cs  20210324115016_CoordinatorUpdate.cs  20210324115903_CoordinatorFinal.Designer.cs  20210324115903_CoordinatorFinal.cs  20210324135319_supervisorId.Designer.cs  20210324135319_supervisorId.cs  20210408170232_proAndDept.Designer.cs  20210408170232_proAndDept.cs  20210515134611_gitUserAdded.Designer.cs  20210515134611_gitUserAdded.cs  20210523100645_vitualRemoved.Designer.cs  20210523100645_vitualRemoved.cs  20210523101818_updates.Designer.cs  20210523101818_updates.cs  20210524105641_studentGroup1MRelatin.Designer.cs  20210524105641_studentGroup1MRelatin.cs  (+23 more)
Models/: Activities.cs  (+11 more)
(+5 files in other folders)
